{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "onFocusChange",
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"flake8.enabled": false,
		"git.autofetch": true,
		"pylint.enabled": true,
		"python.analysis.extraPaths": [],
		"python.analysis.includeAliasesFromUserFiles": true,
		"python.analysis.stubPath": "typings",
		"python.analysis.typeEvaluation.enableReachabilityAnalysis": true,
		"python.autoComplete.extraPaths": [],
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": true,
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		"python.testing.unittestArgs": [
			"-v",
			"-s",
			"./tests",
			"-p",
			"test_*.py"
		],
		"yaml.completion": true,
		"yaml.format.enable": true,
		"yaml.hover": true,
		"yaml.validate": true,
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll.ruff": "explicit",
				"source.organizeImports.ruff": "explicit"
			}
		},
		"[yaml]": {
			"editor.insertSpaces": true,
			"editor.tabSize": 2,
			"editor.autoIndent": "keep",
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.quickSuggestions": {
				"other": true,
				"comments": false,
				"strings": true
			},
			"editor.defaultFormatter": "redhat.vscode-yaml",
		},
	},
	"extensions": {
		"recommendations": [
			"aaron-bond.better-comments",
			"charliermarsh.ruff",
			"ms-python.debugpy",
			"ms-python.pylint",
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-python.vscode-python-envs",
			"redhat.vscode-yaml",
			"streetsidesoftware.code-spell-checker",
			"streetsidesoftware.code-spell-checker-cspell-bundled-dictionaries",
			"streetsidesoftware.code-spell-checker-win32",
			"tamasfe.even-better-toml",
		],
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [],
		"compounds": [],
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Sync dependencies",
				"command": "uv",
				"type": "process",
				"args": [
					"sync"
				],
				"problemMatcher": [
					"$tsc"
				],
				"presentation": {
					"reveal": "always"
				},
				"icon": {
					"id": "symbol-constructor",
				},
			},
			{
				"label": "Upgrade dependencies",
				"command": "uv",
				"type": "process",
				"args": [
					"sync",
					"--upgrade"
				],
				"presentation": {
					"reveal": "always"
				},
				"problemMatcher": [
					"$tsc"
				],
				"icon": {
					"id": "arrow-up",
					"color": "terminal.ansiGreen"
				},
			},
			{
				"label": "Build package",
				"command": "uv",
				"type": "process",
				"args": [
					"build"
				],
				"problemMatcher": [
					"$tsc"
				],
				"presentation": {
					"reveal": "always"
				},
				"dependsOn": "Sync dependencies",
				"group": "build",
				"icon": {
					"id": "rocket",
					"color": "terminal.ansiGreen",
				},
			},
			{
				"label": "pre-commit install",
				"command": "uv",
				"type": "process",
				"args": [
					"run",
					"pre-commit",
					"install"
				],
				"problemMatcher": [
					"$tsc"
				],
				"presentation": {
					"reveal": "always"
				},
				"dependsOn": [
					"Sync dependencies"
				],
				"icon": {
					"id": "symbol-constructor"
				},
				"hide": true
			},
			{
				"label": "pre-commit run --all-files",
				"command": "uv",
				"type": "process",
				"args": [
					"run",
					"pre-commit",
					"run",
					"--all",
				],
				"problemMatcher": [
					"$tsc"
				],
				"presentation": {
					"reveal": "always"
				},
				"dependsOn": [
					"pre-commit install"
				],
				"icon": {
					"id": "microscope",
					"color": "terminal.ansiCyan"
				},
			},
		]
	}
}
